{
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-FI4O1LO\\SQLEXPRESS;Database=GerenciadorFinancas;User Id=UsuarioCSharp;Password=teste;Encrypt=False;Connection Timeout=60;"
  },
  "Jwt": {
    "Issuer": "FinOn",
    "Audience": "FinOnWebApp",
    "Key": "b2VnaGFtbzEyMy1mbm9rZTIzNDU2LWhhY2tqYXdlc2VjdXJlIQ==",
    "Duracao": 2
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}